{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-viewer",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "main": ".vercel/output/static/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".vercel/output/static"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "demo-viewer",
      "database_id": "1d7b5f94-5802-4b0d-b3b5-a8509b6683c3"
    }
  ]
}
